OPENAI_API_KEY=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

ELEVENLABS_API_KEY=

CLERK_SECRET_KEY=

NEXT_PUBLIC_APP_URL=

FIRECRAWL_API_KEY=

UPSTASH_VECTOR_REST_URL=
UPSTASH_VECTOR_REST_TOKEN=

DEFAULT_USER_ID=

UPLOADTHING_TOKEN=

TRIGGER_SECRET_KEY=